{
  "name": "day0project",
  "version": "1.0.0",
  "description": "bootcamp day 0 project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adekunle Oluwaseun Oladele",
  "license": "ISC"
}
